# oboro2

./: .gitignore  README.md  build-image.cmd  build-image.sh  build.gradle  oboro-0.1-SNAPSHOT.build_artifacts.txt  profile.yaml  settings.gradle
script/: build-image.cmd  build-image.sh
src/main/kotlin/rip/deadcode/oboro/: arg_parser.kt  exception.kt  execution_context.kt  global.kt  main.kt  path.kt
src/main/kotlin/rip/deadcode/oboro/context/: help.kt  init.kt  list.kt  load.kt  version.kt
src/main/kotlin/rip/deadcode/oboro/model/: profile.kt
src/main/kotlin/rip/deadcode/oboro/utils/: utils.kt
src/test/kotlin/rip/deadcode/oboro/: InitTest.kt  ListTest.kt  LoadTest.kt  tool.kt
